# KISSCM

./: .gitignore  KISSCM.sln  README.md
KISSCM/: ArgumentHelper.cs  KISSCM.csproj  Program.cs  Properties.cs  UpdateDB.cs  kissprops.xml  publish.ps1
KISSCM/DBProvider/: IDBProvider.cs  SQLServer.cs
KISSCM/Properties/PublishProfiles/: FolderProfile.pubxml
